﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>TuBo</h1>
    <p>Hi! I am <b>TuBo</b>. I am an artificially intelligent Tutor designed to teach kids how to solve basic problems in Mathematics with detailed explanation of each basic step and helping them to gain an overview of the fundamentals of Mathematics and even checking their answers whenever needed.</p>
    <p>Visit <a href="https://www.botframework.com/">Bot Framework</a> to register your bot. When you register it, remember to set your bot's endpoint to <pre>https://<i>your_bots_hostname</i>/api/messages</pre></p>
</body>
</html>
